apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: balli
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiYWxsaS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWW1Gc2FYSmhiVEV5TTJSaGNtRmtaVUJuYldGcGJDNWpiMjA2UW1Gc2JHbEFOemcyIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
